version: '3'
services:
  decidim-app:
    container_name: decidim-app
    entrypoint: ""
    build: 
      dockerfile_inline: |
        FROM git.octree.ch:4567/decidim/decidim-module-geo/decidim-geo-0.26
        COPY ./.docker/config /home/decidim/app/config
        COPY ./.docker/ecosystem.config.js /home/decidim/app/ecosystem.config.js
        COPY ./.docker/36_check_installation /usr/local/share/docker-entrypoint.d/36_check_installation
    user: "root"
    environment:
      - RAILS_ENV=development
      - NODE_ENV=development
      - RAILS_SERVE_STATIC_FILES=true
      - DATABASE_URL=postgis://decidim:insecure-password@pg:5432/decidim
      - SECRET_KEY_BASE=pleaseChangeMe
      - DECIDIM_SYSTEM_PASSWORD=decidim123456
      - DECIDIM_SYSTEM_EMAIL=system@example.org
      - WEB_CONCURRENCY=0
      - RAILS_MAX_THREADS=2
      - RAILS_MIN_THREADS=1
    depends_on:
      pg:
        condition: service_healthy
    links:
      - pg
    ports:
      - 3000:3000
      - 3035:3035
    volumes:
      - .:/home/decidim/decidim_module_geo
      - node_modules:/home/decidim/app/node_modules
      - bundle:/home/decidim/app/vendor
      - public:/home/decidim/app/public
      - tmp:/home/decidim/app/tmp
    networks:
      - private
      - default
  pg:
    image: postgis/postgis:14-3.4-alpine
    restart: always
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=insecure-password
      - POSTGRES_USER=decidim
      - POSTGRES_DB=decidim
    networks:
      - private
    ports:
      - 5432:5432
    healthcheck:
      test: pg_isready -U decidim -h 127.0.0.1
      interval: 5s

volumes:
  bundle: {}
  pg_data: {}
  public: {}
  node_modules: {}
  tmp: {}
networks:
  private:
    internal: true